{
	"extends": "@blgc/config/typescript/tanstack",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"content-collections": ["./.content-collections/generated"]
		}
	},
	"include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
